Zoom IDs and password of all teacher

Vijay Sir : ID: 859-964-4525
	    Password: 813135 (if needed)
	    link: https://us04web.zoom.us/j/8599644525?pwd=b3JvaUVHZWJXVXBaNUJOa0FYSFcrdz09

Varun Sir : ID: 9776059719
	    link:https://us04web.zoom.us/j/9776059719?	    pwd=NFdYVkFXV2k2T1h4TDFjZmFvZUxYdz09

Vineet Sir: ID: 9520868049 
	    Password : 754986
	    link: https://us04web.zoom.us/j/9520868049?   	                         pwd=Tzd6cUluem5QRG5sMVlDV3FzR043UT09

Vikas Sir : ID: 3753284740 
	    Password : 12345

Amendra Sir: ID: 7888484402
	     Password: 343927